# kwetter

./: .gitignore  buildAdministrator.sh  docker-compose.yml  pom.xml
adminstrator/: Dockerfile  pom.xml
adminstrator/docker_rootdir/config/: domain.xml.bak  local-password
adminstrator/src/main/java/auth/: AuthProvider.java  LoginForm.java
adminstrator/src/main/java/backend/: BackendService.java
adminstrator/src/main/java/ui/handlers/: SearchPage.java
adminstrator/src/main/webapp/: login.xhtml
adminstrator/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
adminstrator/src/main/webapp/resources/css/: common-style.css
adminstrator/src/main/webapp/resources/layout/: common.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml
adminstrator/src/main/webapp/resources/search/: kweetContainer.xhtml  userContainer.xhtml
adminstrator/src/main/webapp/secure/: home.xhtml  kweetSearch.xhtml  userSearch.xhtml
adminstrator/src/test/java/ui/handlers/: SearchPageTest.java
angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular/certs/: MyCertificate.crt  MyKey.key
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.spec.ts  app.module.ts
angular/src/app/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
angular/src/app/dashboardPage/layout/entry/: entry.component.css  entry.component.html
angular/src/app/guards/: AuthGuard.ts
angular/src/app/interceptor/: auth.interceptor.ts
angular/src/app/layout/default/: default.component.css  default.component.html  default.component.ts
angular/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
angular/src/app/models/: kweet.ts  user.ts
angular/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
angular/src/app/search-page/: search-page.component.css  search-page.component.html  search-page.component.ts
angular/src/app/services/: api.service.ts  login-service.service.ts
angular/src/app/user-page/: user-page.component.ts
authentication/: domain.xml  pom.xml
authentication/src/main/java/auth_jaxrs/: KweetEndpoint.java  MeEndpoint.java  RestApplication.java  RoleCreator.java  UserInformationProvider.java  UsersEndpoint.java
authentication/src/main/java/auth_jaxrs/auth/: AuthEndpoint.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  LocalAuth.java  SimpleKeyGenerator.java
authentication/src/main/java/converter/: RoleToSharedRole.java
authentication/src/main/java/factory/: UserFactory.java
authentication/src/main/java/models/: Role.java  User.java
authentication/src/main/java/rest_models/: UserRegistration.java
authentication/src/main/java/services/: RoleService.java  UserService.java
authentication/src/main/java/services/backend/: BackendCommunication.java  KweetBackendCommunicationService.java  UserBackendCommunicationService.java
authentication/src/main/java/services/helpers/: RestCommuncationHelper.java
authentication/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
backend/: domain.xml  pom.xml  run.sh
backend/src/main/java/dbal/context/: BaseContext.java  KweetContext.java  KweetDatabaseContext.java  KweetMemoryContext.java  SimpleDatabaseContext.java  SimpleMemoryContext.java  UserContext.java  UserDatabaseContext.java  UserMemoryContext.java
backend/src/main/java/dbal/repositories/: KweetRepository.java  SimpleRepository.java  UserRepository.java
backend/src/main/java/entities/: IdProvider.java  SaveEntity.java  SimpleSaveColumn.java  SoftDelete.java
backend/src/main/java/entities/kweet/: Kweet.java  KweetTextSaveEntity.java
backend/src/main/java/entities/user/: BioUserSaveEntity.java  NameUserSaveEntity.java  ProfileImage.java  SimpleUserSaveColumn.java  User.java  UserSaveEntity.java  WebsiteUserSaveEntity.java
backend/src/main/java/interceptors/: BaseInterceptor.java  KweetCreateInterceptor.java  UserCreateInterceptor.java
backend/src/main/java/jaxrs/: JAXRSConfiguration.java
backend/src/main/java/jaxrs/converters/: KweetEntityParamConverter.java  KweetEntityParamConverterProvider.java  KweetParamConverter.java  KweetParamConverterProvider.java  UserEntityParamConverter.java  UserEntityParamConverterProvider.java  UserParamConverter.java  UserParamConverterProvider.java
backend/src/main/java/jaxrs/factories/: KweetFactory.java  ProfileImageFactory.java  UserFactory.java
backend/src/main/java/jaxrs/resources/: CreateUserResource.java  SearchKweetResource.java  SingleKweetResource.java  SingleResourceHelper.java  SingleUserFollowResource.java  SingleUserKweetResource.java  SingleUserResource.java  UsersResource.java
backend/src/main/java/services/: KweetService.java  SimpleService.java  UserService.java
backend/src/main/java/ui/handlers/: ButtonHandler.java
backend/src/main/webapp/: button.xhtml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/resources/components/: button.xhtml
backend/src/test/java/dbal/contexts/: BaseUserContextTest.java  MemoryUserContextTests.java
backend/src/test/java/dbal/repositories/: CustomTest.java  UserRepositoryTest.java
backend/src/test/java/entities/: KweetEntityTest.java  UserEntityTest.java
backend/src/test/java/services/: BaseServiceTest.java  KweetServiceTest.java  UserServiceTest.java
doc/: admin_auth.txt  domain.txt
framework/: pom.xml
jaac-authentication-module/: pom.xml
jaac-authentication-module/src/main/java/auth/: IUserAuthenticationService.java  MyCustomModule.java  MyCustomRealm.java  SecurityUtil.java  UserAuthenticationService.java
jaac-authentication-module/src/main/java/auth/principal/: CustomPrincipal.java
shared/: pom.xml
update-server/: Dockerfile  pom.xml
update-server/src/main/java/controller/: JMSKickOff.java  Router.java
update-server/src/main/java/decoders/: Decode.java
update-server/src/main/java/websocket/: Endpoint.java
(+33 files in other folders)
